<html>
<head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .horizontal-scrollable > .row {
            overflow-x: auto;
            white-space: nowrap;
        }
        .horizontal-scrollable > .row > .col-xs-4 {
            display: inline-block;
            float: none;
        }
        ::-webkit-scrollbar{
    display: none;
  }
           </style>
</head>
<body>
        <div class="container">
            <div class=" horizontal-scrollable">
                <div class="row ">
                    <div class="col-xs-4 "><img src="C:\Users\lenovo\Desktop\sem 3\sem 3 projects\fsd individual\6f05d4d.jpg" alt=""></div>

                    <div class="col-xs-4 "><img src="C:\Users\lenovo\Desktop\sem 3\sem 3 projects\fsd individual\64dedb0.jpg" alt=""></div>

                    <div class="col-xs-4 "><img src="C:\Users\lenovo\Desktop\sem 3\sem 3 projects\fsd individual\4483d70.jpg" alt=""></div>

                    <div class="col-xs-4"><img src="C:\Users\lenovo\Desktop\sem 3\sem 3 projects\fsd individual\1902555.jpg" alt=""></div>

                    <div class="col-xs-4"><img src="C:\Users\lenovo\Desktop\sem 3\sem 3 projects\fsd individual\f8030c1.jpg" alt=""></div>

                    
                </div>
            </div>
        </div>
        
</body>
</html>